# ProblemSets

./: Dockerfile  ProblemSets.csproj  ProblemSets.sln  Program.cs  Startup.cs
ConfigDataBase/: Config.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProblemSetController.cs  RolesController.cs
Controllers/Additional Methods/: GetKey.cs
Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Login.cs  PicturesStore.cs  ProblemSet.cs  Rating.cs  SolvedProblem.cs
Resources/Views/Account/: AccessDenired.en.resx  AccessDenired.ru.resx  Login.en.resx  Login.resx  Login.ru.resx
Resources/Views/Admin/: Index.en.resx  Index.resx  Index.ru.resx
Resources/Views/Home/: Index.Designer.cs  Index.en.resx  Index.resx  Index.ru.resx  ShowSearchResults.Designer.cs  ShowSearchResults.en.resx  ShowSearchResults.resx  ShowSearchResults.ru.resx
Resources/Views/ProblemSet/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.Designer.cs  Index.en.resx  Index.resx  Index.ru.resx
Resources/Views/Roles/: Edit.en.resx  Edit.ru.resx  UserList.en.resx  UserList.ru.resx
Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.ru.Designer.cs  _Layout.ru.resx  _LoginPartial.en.Designer.cs  _LoginPartial.en.resx  _LoginPartial.ru.Designer.cs  _LoginPartial.ru.resx
ViewModels/: ChangeRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  GoogleResponse.cshtml  Login.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml  ShowSearchResults.cshtml
Views/ProblemSet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Edit.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
wwwroot/css/: kek.css  site.css
wwwroot/js/: site.js
