<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.16" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.3.22" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.3.15" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\ProblemSet\Details.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ProblemSet\Details.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ProblemSet\Edit.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ProblemSet\Edit.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ProblemSet\Delete.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\ProblemSet\Delete.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\ProblemSet\Details.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ProblemSet\Details.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ProblemSet\Edit.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ProblemSet\Edit.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ProblemSet\Delete.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\ProblemSet\Delete.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
